VITE_TEMPLATE_CLIENT_ID=dcd5dc6d79ca986c59ab9f26e456f001
VITE_TEMPLATE_SECRET_KEY=FeT_uMYaAtBeOaG-oPVtngglUNq5An2NPB3oHJ2K1MtnDZe3H2Y0ey9ER-hoA-7NCy7QNh328htHfcGgrOWPxw
VITE_TEMPLATE_SMART_CONTRACT_ADDRESS_SEPOLIA=0x02902dEFb667aCe8D3aD7517967156d4706a6788
VITE_PRIVATE_KEY_WALLET=0xad88c7f0acbaa9c8e3d7c42aa9d938893672b6d875dd66e12582565ee4badba2
VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
VITE_POLYGONSCAN_API_KEY=15SZIAC31BIJYWMVJQ43CJCSJ4C2NFY739
